# Tasks Tracker

filters:
  and:
    - note["base"] == link("Tasks Tracker.base")
properties:
  file.name:
    displayName: Task name
  Effort level:
    displayName: Effort level
  Due date:
    displayName: Due date
  Status:
    displayName: Status
  Description:
    displayName: Description
  Priority:
    displayName: Priority
  Assignee:
    displayName: Assignee
  Task type:
    displayName: Task type
views:
  - type: table
    name: Table View
    order:
      - file.name
      - Effort level
      - Due date
      - Status
      - Description
      - Priority
      - Assignee
      - Task type
